# spark-inference-gists

./: README.md  pom.xml
src/main/java/br/com/tvinicius/spark/: KafkaConsumer.java  SpringBootApp.java
src/main/java/br/com/tvinicius/spark/jobs/: StreamingTask.java  TopQueriesTask.java
src/main/java/br/com/tvinicius/spark/model/: DataPoint.java  TopQuery.java
src/main/java/br/com/tvinicius/spark/repository/: AnalyticsRepository.java
src/main/java/br/com/tvinicius/spark/util/: GsonUtils.java
